X(MSG_CAL_MOISTURE_SENSOR, "Cal moist sensor")
X(MSG_SET_TIME_DATE, "Set time/date")
X(MSG_YES, "Yes")
X(MSG_NO, "No")
X(MSG_OK, "OK")
X(MSG_LITTLE, "")
X(MSG_SPACE, " ")
X(MSG_SAVE_QUESTION, "Save?")
X(MSG_SURE_QUESTION, "Sure?")
X(MSG_DONE, "Done!")
X(MSG_CAL_DRIPPER_FLOW, "Calibrate flow")
X(MSG_FILL_ONE_L, "Fill 100ml")
X(MSG_OK_START, "OK to start")
X(MSG_OK_WHEN_FULL, "OK at 100ml")
X(MSG_FILLING, "Filling...")
X(MSG_LIGHTS_ON_OFF_TIMES, "Lights on/off")
X(MSG_ABORTED, "Aborted!")
X(MSG_SOIL_NOW, "Moist:")
X(MSG_PERCENT, "%")
X(MSG_WET_COLUMN, "Wet")
X(MSG_RESET_DATA, "Reset data")
X(MSG_RESET, "Reset")
X(MSG_TEST_PUMPS, "Test pump")
X(MSG_LOGS, "Logs")
X(MSG_FEEDING_MENU, "Feeding")
X(MSG_SETTINGS, "Settings")
X(MSG_CALIBRATE_SENSORS, "Calibrate")
X(MSG_TEST_PERIPHERALS, "Test peripherals")
X(MSG_RAW_COLUMN, "Raw")
X(MSG_AVG_SHORT, "Avg")
X(MSG_SLOT_NAME, "Name")
X(MSG_SLOT_EMPTY, "(Empty)")
X(MSG_ON, "On")
X(MSG_OFF, "Off")
X(MSG_SETTR, "Settr")
X(MSG_PAUSE_FEEDING, "Pause feeding")
X(MSG_UNPAUSE_FEEDING, "Unpause feeding")
X(MSG_FORCE_FEED, "Force feed")
X(MSG_CAL_DRY_ONLY, "Calibrate DRY")
X(MSG_CAL_WET_ONLY, "Calibrate WET")
X(MSG_START_CONDITIONS, "Start when")
X(MSG_END_CONDITIONS, "Stop when")
X(MSG_FEED_OVERRIDES, "Feed overrides")
X(MSG_FEEDING_SCHEDULE, "Schedule")
X(MSG_MAX_DAILY_WATER, "Max daily")
X(MSG_BASELINE_X, "Baseline - X")
X(MSG_BASELINE_Y, "Baseline - Y")
X(MSG_WINDOW, "Time window?")
X(MSG_MOIST_BELOW, "Start when moist <")
X(MSG_MOIST_TARGET, "Stop wnen moist >")
X(MSG_MIN_SINCE, "Min time btwn")
X(MSG_MAX_RUNTIME, "Max volume")
X(MSG_RUNOFF_REQUIRED, "R-off")
X(MSG_RUNOFF_PRESENT, "Runoff present?")
X(MSG_MUST_RUNOFF, "Must runoff?")
X(MSG_AVOID_RUNOFF, "Avoid runoff?")
X(MSG_BASELINE_SETTER, "Baseline setter?")
X(MSG_NEITHER, "Neither")
X(MSG_MINUTES, "min")
X(MSG_ENABLE_SLOT, "Slot on?")
X(MSG_OK_EDIT_BACK, "OK=Edit Left=Back")
X(MSG_DRY_COLUMN, "Dry: ")
X(MSG_NO_LOG_ENTRIES, "No logs!")
X(MSG_RESET_ONLY_LOGS, "Reset logs")
X(MSG_WIPING, "Wiping...")
X(MSG_LOG_TYPE_0, "BootUp")
X(MSG_LOG_TYPE_1, "Feed")
X(MSG_LOG_TYPE_2, "Values")
X(MSG_LAST_FEED, "Last ")
X(MSG_DEVICE_WILL_BLINK, "Device blinks")
X(MSG_THREE_TIMES, "three times...")
X(MSG_TEST_SENSORS, "Test sensors")
X(MSG_MOISTURE_SENSOR_HEADING, "Moisture snsr")
X(MSG_SOIL_MOISTURE_COLUMN, "Moisture:")
X(MSG_PRESS_UP, "Press UP")
X(MSG_PRESS_DOWN, "Press DOWN")
X(MSG_PRESS_LEFT, "Press LEFT")
X(MSG_PRESS_RIGHT, "Press RIGHT")
X(MSG_PRESS_OK, "Press OK   ")
X(MSG_TIME_LABEL, "Time ")
X(MSG_DATE_LABEL, "Date ")
X(MSG_SPACES_5, "     ")
X(MSG_ML_PER_HOUR, "ml/h")
X(MSG_PULSE_COLON, "Pulse:")
X(MSG_WET_COLON, "Wet: ")
X(MSG_RUNOFF, "Runoff")
X(MSG_PERCENT_UNKNOWN_RAW, "--% -")
X(MSG_ON_UPPER, "ON")
X(MSG_NA, "N/A")
X(MSG_MOIST_LT, "M<")
X(MSG_STOP_COLON, "Stop:")
X(MSG_MOIST_GT, "M>")
X(MSG_MAX_COLON, "Max:")
X(MSG_ML, "ml")
X(MSG_D_COLON, "D:")
X(MSG_L_PLUS_START, "L+ start")
X(MSG_CHECK_FOR, "Check for")
X(MSG_DB_COLON, "Db:")
X(MSG_BL_COLON, "B/l:")
X(MSG_PERCENT_UNKNOWN, "--%")
X(MSG_RTC_ERR, "RTC ERR")
X(MSG_DATETIME_UNKNOWN, "--/--/-- --:--")
X(MSG_AT, "At ")
X(MSG_SOIL_COLON, "Soil:")
X(MSG_START_LABEL, "Start ")
X(MSG_V_COLON, "V:")
X(MSG_NA_LOWER, "n/a")
X(MSG_T_COLON, " T:")
X(MSG_S_COLON, " S:")
X(MSG_MST_SHORT, "Mst")
X(MSG_RUN_SHORT, "Run")
X(MSG_MAX_SHORT, "Max")
X(MSG_CFG_SHORT, "Cfg")
X(MSG_DAY_SHORT, "Day")
X(MSG_CAL_SHORT, "Cal")
X(MSG_DASHES_3, "---")
X(MSG_M_COLON, "M:")
X(MSG_TODAY_COLON, "Td:")
X(MSG_DAY_UPPER_PAD, "DAY  ")
X(MSG_NIGHT, "NIGHT")
X(MSG_DASHES_2, "--")
X(MSG_AGO, " ago ")
X(MSG_FEEDING_S, "Feeding S")
X(MSG_PUMP_COLON, "Pump:")
X(MSG_OFF_UPPER, "OFF")
X(MSG_MST_COLON, "Mst:")
X(MSG_ML_W_COLON, "ml W:")
