✔ Have defaults when it turns on for keypad @done(25-12-28 08:56)
✔ Have defaults for calibration, do NOT ask for calibration to start with @done(25-12-28 08:56)
✔ Add a custom chip to make the slider oscillate so that it is more like in real life @done(25-12-28 11:00)
✔ Rearrange menues so that it makes sense @done(25-12-28 11:24)
✔ Check the input library, improve it, move messages in cpp @done(25-12-28 12:41)
✔ Improve input checking that polling is the way to go @done(25-12-28 15:32)
✔ Improve sensor-fetching code, so that it flattens the input values to normal level, but still turning it on and off @done(25-12-28 20:43)

TODO:
X Fix showing info of slot
Improve time input
Define proper steps and values for input


* Start conditions:
Time is: 2 (one byte for the hour and one for the minutes)
Moisture lower than: 
Time since last feed:

* End condition:
Moisture has reached:
Go on for at least:
Go on for at the most:
Runoff present:
