✔ Have defaults when it turns on for keypad @done(25-12-28 08:56)
✔ Have defaults for calibration, do NOT ask for calibration to start with @done(25-12-28 08:56)
✔ Add a custom chip to make the slider oscillate so that it is more like in real life @done(25-12-28 11:00)
☐ Rearrange menues so that it makes sense

☐ Improve sensor-fetching code, so that it flattens the input values to normal level, but still turning it on and off
☐ Check the input library, improve it, move messages in cpp


* Start conditions:
Time is:
Moisture is at least:
Moisture is at most:
Time since last feed:

* End condition:
Moisture has reached:
Go on for at least:
Go on for at the most:
Runoff present:


