Moisture chart code (not compiled). Copy back into the codebase if we re-enable
this screen.

Required hooks
- main/main.ino: kScreenCount and displayInfo() switch need a chart screen case.
- main/main.ino: barChar() helper + displayInfoChart() implementation.
- main/ui.cpp: barLevel1-4 custom chars + lcd.createChar(4..7).
- main/moistureSensor.*: last-window sample storage and accessors.

main/main.ino (chart helpers)

static uint8_t barChar(uint8_t level) {
  if (level == 0) return ' ';
  return static_cast<uint8_t>(3 + level); // 1-4 -> custom chars 4-7
}

void displayInfoChart(bool fullRedraw) {
  static bool emptyDrawn = false;
  uint8_t count = soilSensorGetLastWindowSampleCount();

  if (count == 0) {
    if (fullRedraw || !emptyDrawn) {
      lcdSetCursor(0, 0);
      lcd.print(F("Moisture chart"));
      lcdClearLine(1);
      lcdClearLine(2);
      lcdClearLine(3);
      lcdSetCursor(0, 2);
      lcd.print(F("No data yet"));
      emptyDrawn = true;
    }
    return;
  }
  emptyDrawn = false;

  uint8_t minP = soilSensorGetLastWindowMinPercent();
  uint8_t maxP = soilSensorGetLastWindowMaxPercent();
  uint8_t avgP = soilSensorGetLastWindowAvgPercent();
  uint8_t nowP = soilMoistureAsPercentage(getSoilMoisture());

  lcdSetCursor(0, 0);
  lcd.print(F("Min:"));
  lcdPrintPercent3(minP);
  lcd.print(F(" Max:"));
  lcdPrintPercent3(maxP);
  lcdPrintSpaces(DISPLAY_COLUMNS - 17);

  uint8_t topLine[DISPLAY_COLUMNS];
  uint8_t bottomLine[DISPLAY_COLUMNS];
  uint8_t range = maxP - minP;
  if (range < 5) range = 5;

  for (uint8_t col = 0; col < DISPLAY_COLUMNS; col++) {
    uint8_t start = (uint32_t)col * count / DISPLAY_COLUMNS;
    uint8_t end = (uint32_t)(col + 1) * count / DISPLAY_COLUMNS;
    if (end <= start) end = start + 1;
    if (end > count) end = count;

    uint16_t sum = 0;
    uint8_t n = 0;
    for (uint8_t i = start; i < end; i++) {
      sum += soilSensorGetLastWindowSample(i);
      n++;
    }
    uint8_t avg = n ? (uint8_t)(sum / n) : 0;

    uint8_t height;
    if (maxP == minP) {
      height = 4;
    } else if (avg <= minP) {
      height = 0;
    } else if (avg >= maxP) {
      height = 8;
    } else {
      height = (uint8_t)(((uint16_t)(avg - minP) * 8 + (range - 1)) / range);
    }
    if (height > 8) height = 8;

    uint8_t bottom = height > 4 ? 4 : height;
    uint8_t top = height > 4 ? static_cast<uint8_t>(height - 4) : 0;
    topLine[col] = barChar(top);
    bottomLine[col] = barChar(bottom);
  }

  lcdSetCursor(0, 1);
  for (uint8_t col = 0; col < DISPLAY_COLUMNS; col++) {
    lcd.write(topLine[col]);
  }

  lcdSetCursor(0, 2);
  for (uint8_t col = 0; col < DISPLAY_COLUMNS; col++) {
    lcd.write(bottomLine[col]);
  }

  lcdSetCursor(0, 3);
  lcd.print(F("Avg:"));
  lcdPrintPercent3(avgP);
  lcd.print(F(" Now:"));
  lcdPrintPercent3(nowP);
  lcdPrintSpaces(DISPLAY_COLUMNS - 17);
}

main/ui.cpp (custom bar characters)

const byte barLevel1[8] = {
  B00000,
  B00000,
  B00000,
  B00000,
  B00000,
  B00000,
  B11111,
  B11111
};

const byte barLevel2[8] = {
  B00000,
  B00000,
  B00000,
  B00000,
  B11111,
  B11111,
  B11111,
  B11111
};

const byte barLevel3[8] = {
  B00000,
  B00000,
  B11111,
  B11111,
  B11111,
  B11111,
  B11111,
  B11111
};

const byte barLevel4[8] = {
  B11111,
  B11111,
  B11111,
  B11111,
  B11111,
  B11111,
  B11111,
  B11111
};

// In initLcd():
// lcd.createChar(4, barLevel1);
// lcd.createChar(5, barLevel2);
// lcd.createChar(6, barLevel3);
// lcd.createChar(7, barLevel4);

main/moistureSensor.* (last-window storage)

// Globals:
// static uint8_t windowSampleCount = 0;
// static uint8_t windowSamples[SENSOR_WINDOW_MAX_SAMPLES];
// static uint8_t lastWindowSamples[SENSOR_WINDOW_MAX_SAMPLES];
// static uint8_t lastWindowSampleCount = 0;
// static uint8_t lastWindowMinPercent = 0;
// static uint8_t lastWindowMaxPercent = 0;
// static uint8_t lastWindowAvgPercent = 0;

// In finalizeWindow():
// lastWindowAvgPercent = (uint8_t)(windowPercentSum / windowCount);
// lastWindowSampleCount = windowSampleCount;
// if (lastWindowSampleCount > 0) {
//   memcpy(lastWindowSamples, windowSamples, lastWindowSampleCount);
// }
// lastWindowMinPercent = windowMinPercent;
// lastWindowMaxPercent = windowMaxPercent;

// Accessors in moistureSensor.cpp/h:
// uint8_t soilSensorGetLastWindowSampleCount();
// uint8_t soilSensorGetLastWindowSample(uint8_t index);
// uint8_t soilSensorGetLastWindowMinPercent();
// uint8_t soilSensorGetLastWindowMaxPercent();
// uint8_t soilSensorGetLastWindowAvgPercent();
